<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorOpenDevice.cs">
    <Files>
      <File FileName="Assets/Scripts/DoorOpenDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeviceTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeviceOperator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>